{
  "name": "strapi-plugin-comment-manager",
  "version": "1.0.15",
  "keywords": [
    "strapi",
    "strapi-plugin",
    "comments",
    "api",
    "backend"
  ],
  "description": "Strapi plugin to enable and manage comments for your content",
  "strapi": {
    "displayName": "Comment Manager",
    "name": "comment-manager",
    "description": "Enable and manage comments for your content",
    "kind": "plugin"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@strapi/helper-plugin": "^4.0.0",
    "date-fns": "^2.28.0",
    "immer": "^9.0.6",
    "qs": "^6.10.1",
    "react-select": "^4.0.2"
  },
  "peerDependencies": {
    "@strapi/strapi": "^4.0.0"
  },
  "author": {
    "name": "Luis G. Villegas",
    "email:": "luisguveal@gmail.com"
  },
  "maintainers": [
    {
      "name": "Luis G. Villegas",
      "email:": "luisguveal@gmail.com"
    }
  ],
  "engines": {
    "node": ">=12.x. <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "repository": "https://github.com/luisguve/strapi-plugin-comment-manager",
  "homepage": "https://luisguveworks.github.io/plugins/strapi-plugin-comment-manager/"
}
